INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-08-06 | sz  | Ersterfassung
 *  !!==============================================================================
 */
MODEL SO_ARP_Fledermausfundorte_Publikation_20200806 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2020-08-06"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Fledermausfundorte =

    /** Fundorte der Fledermäuse.
     */
    CLASS Fledermausfundort =
      /** Identifikator des Quartiers oder der Beobachtung
       */
      Identifikator : MANDATORY TEXT*11;
      /** Fundorttyp
       */
      Typ : MANDATORY (
        Beobachtung,
        Quartier
      );
      /** Deutsche Bezeichnung der Fledermausarten (kommasepariert).
       */
      Art : TEXT;
      /** HTTP-Link zur swissbat-Webanwendung
       */
      swissbat_link : MANDATORY INTERLIS.URI;
      /** Status des Quartiers
       */
      Status : MANDATORY (
        zerstoert,
        verwaist,
        inaktiv,
        aktiv
      );
      /** Koordinatre des Quartiers resp. der Beobachtung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Fledermausfundort;

  END Fledermausfundorte;

END SO_ARP_Fledermausfundorte_Publikation_20200806.
